<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 25.2.3.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "Noto Sans Mono CJK SC", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;es&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot; /&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
  &lt;title&gt;Posdata Psicología — Próximamente&lt;/title&gt;
  &lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.googleapis.com&quot;&gt;
  &lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot; crossorigin&gt;
  &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Lato:wght@400;600&amp;family=Montserrat:wght@700;800&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;style&gt;
    :root{
      --bg:#ffffff; --text:#111; --muted:#6b7280; --border:#e5e7eb; --accent:#C6A15B;
    }
    *{box-sizing:border-box}
    body{margin:0; background:var(--bg); color:var(--text); font-family:Lato,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    /* NAV */
    header.nav{
      position:sticky; top:0; background:#fff; border-bottom:1px solid var(--border);
      display:flex; align-items:center; justify-content:space-between; padding:14px 22px
    }
    .brand{display:flex; gap:12px; align-items:center; text-decoration:none; color:inherit}
    .brand img{width:40px; height:40px; object-fit:contain}
    .brand .name{font-family:Montserrat,sans-serif; font-weight:800; letter-spacing:.3px}
    nav.menu{display:flex; gap:14px; align-items:center}
    nav.menu a{
      display:inline-flex; align-items:center; gap:8px; padding:8px 10px; border-radius:10px;
      text-decoration:none; color:var(--muted); cursor:not-allowed; user-select:none
    }
    nav.menu a:hover{background:#f8f8f8}
    .lock{font-size:12px; line-height:1; padding:3px 6px; border:1px solid var(--border); border-radius:6px}
    /* HERO */
    .hero{max-width:1100px; margin:0 auto; padding:84px 24px 110px; text-align:center; display:grid; place-items:center; gap:20px}
    .hero img{width:140px; height:140px; object-fit:contain; filter:drop-shadow(0 2px 6px rgba(0,0,0,.08))}
    h1.soon{font-family:Montserrat,sans-serif; font-weight:800; font-size:48px; letter-spacing:.5px; margin:0}
    p.subtitle{color:var(--muted); font-size:18px; margin:0}
    /* FOOTER */
    footer{border-top:1px solid var(--border); padding:18px 24px; color:var(--muted); font-size:14px; display:flex; justify-content:center; gap:8px; flex-wrap:wrap}
    .dot{width:6px; height:6px; background:var(--border); border-radius:50%; align-self:center}
    @media (max-width:640px){
      nav.menu{display:none} .hero img{width:110px; height:110px} h1.soon{font-size:34px}
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;header class=&quot;nav&quot; aria-label=&quot;Barra de navegación (bloqueada)&quot;&gt;
    &lt;a class=&quot;brand&quot; href=&quot;#&quot;&gt;
      &lt;!-- Logo desde URL para que no tengas que descargar nada aquí --&gt;
      &lt;img src=&quot;https://i.imgur.com/BiSKpRB.png&quot; alt=&quot;Posdata Psicología&quot;&gt;
      &lt;span class=&quot;name&quot;&gt;Posdata Psicología&lt;/span&gt;
    &lt;/a&gt;
    &lt;nav class=&quot;menu&quot;&gt;
      &lt;a aria-disabled=&quot;true&quot; title=&quot;Disponible pronto&quot;&gt;Clínica &lt;span class=&quot;lock&quot;&gt;🔒&lt;/span&gt;&lt;/a&gt;
      &lt;a aria-disabled=&quot;true&quot; title=&quot;Disponible pronto&quot;&gt;Equipo &lt;span class=&quot;lock&quot;&gt;🔒&lt;/span&gt;&lt;/a&gt;
      &lt;a aria-disabled=&quot;true&quot; title=&quot;Disponible pronto&quot;&gt;Citas &lt;span class=&quot;lock&quot;&gt;🔒&lt;/span&gt;&lt;/a&gt;
      &lt;a aria-disabled=&quot;true&quot; title=&quot;Disponible pronto&quot;&gt;Mi terapia &lt;span class=&quot;lock&quot;&gt;🔒&lt;/span&gt;&lt;/a&gt;
      &lt;a aria-disabled=&quot;true&quot; title=&quot;Disponible pronto&quot;&gt;Ayuda &lt;span class=&quot;lock&quot;&gt;🔒&lt;/span&gt;&lt;/a&gt;
    &lt;/nav&gt;
  &lt;/header&gt;

  &lt;main class=&quot;hero&quot;&gt;
    &lt;img src=&quot;https://i.imgur.com/BiSKpRB.png&quot; alt=&quot;Logo Posdata Psicología&quot;&gt;
    &lt;h1 class=&quot;soon&quot;&gt;PRÓXIMAMENTE&lt;/h1&gt;
    &lt;p class=&quot;subtitle&quot;&gt;Tu mente. Tu momento.&lt;/p&gt;
  &lt;/main&gt;

  &lt;footer&gt;
    &lt;span&gt;© Posdata Psicología&lt;/span&gt;&lt;span class=&quot;dot&quot;&gt;&lt;/span&gt;
    &lt;span&gt;Badajoz, España&lt;/span&gt;&lt;span class=&quot;dot&quot;&gt;&lt;/span&gt;
    &lt;span&gt;&lt;a href=&quot;mailto:contacto@posdatapsicologia.com&quot; style=&quot;color:inherit; text-decoration:none;&quot;&gt;contacto@posdatapsicologia.com&lt;/a&gt;&lt;/span&gt;
  &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</body>
</html>